<section class="disqus">
  <h5 class="separator">
    <span class="separator__title">Comments</span>
  </h5>
  <div id="disqus_thread"></div>

<script>
  var disqus_config = function () {
    this.page.url = "{{ site.url }}{{ page.url}}";
  };

  (function() {
    var d = document, s = d.createElement('script');

    s.src = '//aspirethemes.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</section>