<div class="search-form-container">

  <form class="search-form">
    <fieldset class="search-form__fieldset">
      <div class="row">
        <div class="column column--center large-8">
          <input class="search-form__field" placeholder="Type to search" autofocus>
          <input class="search-form__submit" type="submit" value="search">
        </div>
      </div>
    </fieldset>
  </form>

  <div class="row">
    <div class="column column--center large-8">
      <div class="search-results"></div>
    </div>
  </div>

  <div data-icon="ei-close" data-size="s" class="close-search-button search-form-container__close"></div>

</div>